{
  "homepage": "",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.3.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vrentadax/the-socials-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vrentadax/the-socials-api/issues"
  }
}
